{
    "name": "sbaier.input",
    "displayName": "SBaier Input",
    "version": "1.0.0",
    "unity": "2019.3",
    "description": "Generalized Input Interface",
    "keywords": [ "Input", "Logic" ],
    "category": "Controllers",
    "dependencies": {
		"sbaier.zenject": "https://github.com/BlackLambert/unity-sbaier-zenject.git#unity-package"
	},
    "author": {
        "name": "Sebastian Baier",
        "email": "sebastian.baier93@hotmail.de"
    }
}